WpfRandomSelector - .Net Core 3.1/MainWindow.xaml

<Window x:Class="WpfRandomSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRandomSelector"
        mc:Ignorable="d"
        Title="Random Item Selector" Height="310" Width="825" WindowStartupLocation="CenterScreen" Icon="/shuffle-512.png"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Column 0-->
        <Label  Grid.Column="0" Grid.Row="0" Content="Current Parent Folder:" HorizontalAlignment="Center"/>
        <Label  Grid.Column="0" Grid.Row="1" Content="Current Item Selected:" HorizontalAlignment="Center"/>
        <RadioButton  Grid.Column="0" Grid.Row="2" Name="RbFolder"  Content="Folder"  HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Center" IsChecked="True" Click="RbFolderFile_Click"/>
        <RadioButton  Grid.Column="0" Grid.Row="2" Name="RbFile" Content="File" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center" Click="RbFolderFile_Click"/>
        <ComboBox Grid.Column="0" Grid.Row="4" Name="CmbFolderList"  Width="200"  SelectionChanged="cmbFolderList_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFEA7E7E"></ComboBox>
        <Button Grid.Column="0" Grid.Row="5" Name="BtnSetParentFolder" Click="BtnSetParentFolder_Click" Background="#FFA8C6E3" Width="200" >Set Folder</Button>
        <Button Grid.Column="0" Grid.Row="6" Name="BtnSelectItem" Click="BtnSelectItem_Click" Background="#FF94C591" Width="200">Select Item</Button>
        <!-- Column 1-->
        <Label Grid.Column="1" Grid.Row="0" Name="LblParentFolder" Content="No Parent Folder Set" Grid.ColumnSpan="3"/>
        <Label Grid.Column="1" Grid.Row="1" Name="LblSelectedItem" Content="No Item Selected" Grid.ColumnSpan="3" />
        <CheckBox Grid.Column = "1" Grid.Row="2" VerticalAlignment="Center" Content="Use Minimum Item Count" Name="ChkUseMinimumCount" Click="ChkUseMinimumCount_OnClick" Margin="5,0,0,0"></CheckBox>
        <CheckBox Grid.Column = "1" Grid.Row="3" VerticalAlignment="Center" Content="Automatically Add To List" Name="ChkAutomaticallyAddItemToList" Click="ChkAutomaticallyAddItemToList_OnClick" Margin="5,0,0,0"></CheckBox>
        <!-- Column 2-->
        <Label Grid.Column="2" Grid.Row="2" Name="LblMinimumCount" Content="Minimum Count" Width="100" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="TxtMinimumFileCount" Width="60" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" TextChanged="TxtMinimumFileCount_TextChanged"></TextBox>

        <Button Grid.Column="2" Grid.Row="4" Name="RerandomizeCurrentImageItem" Content="Re-Randomize Current Image Item" Click="RerandomizeCurrentImageItem_Click" Width ="200" Background="#FF3675E2" />
        <Button Grid.Column="2" Grid.Row="5" Name="ManuallyLoadDirectory" Content="Manually Load Image Directory" Click="ManuallyLoadDirectory_Click" Width ="200" Background="#FF17720E" />
        <!-- Column 4-->
        <Button Grid.Column="4" Grid.Row="2" Name="BtnViewAlreadyViewedList" Content="View Already Viewed List" Width ="200" Background="#FF802828" Click="ViewAlreadyViewedList_OnClick" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Grid.Row="4" Name="AddToAlreadyViewedList" Content="Add Item to Viewed List" Width ="200" Background="#FF977BD5"/>
        <Button Grid.Column="4" Grid.Row="5" Name="RefreshList" Content="Refresh list" Width ="200" Click="RefreshList_OnClick" Background="#FFE0A379"/>
        <Button Grid.Column="4" Grid.Row="6" Name="ReLoadCurrentItem" Content="Reload Current Item" Width ="200" Click="ReLoadCurrentItem_OnClick" Background="#FF787070" />

    </Grid>
</Window>
